@import "./lib/core/reset"

@import "./lib/swiper-3.3.1.min.css"

@import "./usage/common/common.css"

@import "./usage/modules/guide"
@import "./usage/modules/list"

@import "./usage/modules/home"

body,html,#app
  height: 100%
  width: 100%
  overflow: hidden
#app
  @include flexbox()
  @include flex-direction(column)


