#guide
  height: 100%
  width: 100%
  .swiper-o
    height: 100%
    width: 100%
    img
      height: 100%
      width: 100%


  .guide-but
    position: absolute
    bottom: 11%
    right: 19%
    width: 30%
    height: 5%

