.homes-header
  width: 100%
  height: 44px
  line-height: 44px
  background: #0FC441
  text-align: center
  i
    float: left
    width: 10%
    text-align: center
    font-size: 22px
    color: #fff
  .header_p
    width: 80%
    float: left
    span
      display: inline-block
      width: 22%
      line-height: 26px
      font-size: 12px
      color: #FFFFFF
      background: #39CF63
      &:nth-child(1)
        border-radius: 12px 0 0 12px
      &:nth-child(2)
        border-radius: 0 12px 12px 0
    .p-on
      background: #63D985
.homes-main
  @include flex(1)
  width: 100%
  @include flexbox()
  @include flex-direction(column)
  