#box-home
  height: 100%
  overflow: hidden
  @include flexbox()
  @include flex-direction(column)
.homes-header
  width: 100%
  height: 44px
  line-height: 44px
  background: #0FC441
  text-align: center
  i
    float: left
    width: 10%
    text-align: center
    font-size: 22px
    color: #fff
  .header_p
    width: 80%
    float: left
    span
      display: inline-block
      width: 22%
      line-height: 26px
      font-size: 12px
      color: #FFFFFF
      background: #39CF63
      &:nth-child(1)
        border-radius: 12px 0 0 12px
      &:nth-child(2)
        border-radius: 0 12px 12px 0
    .p-on
      background: #63D985
.homes-main
  @include flex(1)
  width: 100%
  position: relative
  #swiper-home
    position: absolute
    width: 100% !important
    height: 100%
  .wrapper-home
    @include flex(1)
    width: 100% !important
  .main-list
    position: absolute
    top: 33px
    left: 0
    bottom: 0
    width: 100%
.main_ul
  z-index: 5
  width: 100%
  line-height: 32px
  height: 32px
  font-size: 14px
  background: #FFFFFF
  li
    float: left
    width: 33.33%
    text-align: center
    border-bottom: 1px solid #cccccc
  .main_ul_li
    color: #04C552
    border-bottom: 2px solid #04C552
.swiper-host
  width: 100% !important
  @include flex(1)
  @include flexbox()
  height: 100%
  overflow: hidden
  .wrapper-host
    @include flex(1)
    width: 100%
    position: absolute
  .host-div
    position: absolute
    top: 0
    bottom: 0
    width: 100%
.main-div
  width: 100%
  ul
    margin-top: 5px
    text-align: center
    @include flexbox()
    width: 100%
    li
      &:nth-child(2)
        width: 10px
      &:not(:nth-child(2))
        @include flex(1)
        width: 100%
      img
        width: 100%
        height: auto
      b
        font-size: 14px
        line-height: 36px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
#pullDown, #pullUp, .pulldown-tips
  height: 40px
  line-height: 40px
  text-align: center

.pulldown-tips
  position: absolute
  top: -40px
  left: 0
  width: 100%