.main_ul
  z-index: 5
  width: 100%
  line-height: 32px
  height: 32px
  font-size: 14px
  background: #FFFFFF
  li
    float: left
    width: 33.33%
    text-align: center
    border-bottom: 1px solid #cccccc
  .main_ul_li
    color: #04C552
    border-bottom: 2px solid #04C552
.swiper-host
  width: 100% !important
  @include flex(1)
  @include flexbox()
  height: 100%
  overflow: hidden
  .wrapper-host
    @include flex(1)
    width: 100%
    position: absolute
  .host-div
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    overflow-y: auto
.main_div
  padding-bottom: 44px
  width: 100%
  @include flex(1)
  @include flexbox(flex)
  @include justify-content(space-around)
  @include  flex-wrap(wrap)
  dl
    margin-top: 5px
    width: 48%
    border: 1px solid #cccccc
    text-align: center
    dt
      img
        width: 100%
        height: auto
    dd
      font-size: 14px
      line-height: 36px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
